<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/contacto.css">
    <link rel="icon" href="img/programador.png">
</head>
<body>
    <header>
    <h2>CONTACTO</h2>
    <nav>
    <li><a href="inicio.html">INICIO</a></li>
</nav>
</header>
    <div class="container">
        <div class="contact-form">
         
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <footer>
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100072511699437&mibextid=LQQJ4d" title="Facebook">Facebook</a>
                <a href="https://www.instagram.com/gabylopez1281?igsh=MXQ3dDE1cmtxeHo2Nw%3D%3D&utm_source=qr" title="Instagram">Instagram</a>
            </div>
        
            <p></br>&copy; 2024 Gabriela López</p>
        </footer>
    </body>
    </html>
    <a href="index.html" class="boton"></a> 
</div>
