<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/habilidades.css">
    <link rel="icon" href="img/programador.png">
</head>
<body>
    <header>
    <h2>HABILIDADES</h2>
    <nav>
    <li><a href="inicio.html">INICIO</a></li>
</nav>
</header>
    <div class="container">
    <div class="skills-container">
        <!-- Categoría: Lenguajes de Programación -->
        <div class="skill-category">
            <h3>Lenguajes de Programación</h3>
            <div class="skill">
                <span>JavaScript</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill">
                <span>Python</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 70%;"></div>
                </div>
            </div>
            <!-- Más habilidades de programación aquí -->
        </div>

        <!-- Categoría: Herramientas de Diseño -->
        <div class="skill-category">
            <h3>Herramientas de Diseño</h3>
            <div class="skill">
                <span>Photoshop</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
            </div>
            <div class="skill">
                <span>Illustrator</span>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
            </div>
            <!-- Más herramientas de diseño aquí -->
        </div>
    </div>
</section>
<footer>
    <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=100072511699437&mibextid=LQQJ4d" title="Facebook">Facebook</a>
        <a href="https://www.instagram.com/gabylopez1281?igsh=MXQ3dDE1cmtxeHo2Nw%3D%3D&utm_source=qr" title="Instagram">Instagram</a>
    </div>

    <p></br>&copy; 2024 Gabriela López</p>
</footer>
</body>
    <a href="index.html" class="boton"></a> 
</div>
