<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/inicio.css">
    <link rel="icon" href="img/programador.png">
</head>
<body>
    
    <div class="container">
   
    <header>
        <nav>
            <ul>
            
                <li><a href="sobre_mi.html">SOBRE MI</a></li>
                <li><a href="habilidades.html">HABILIDADES</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            
            </ul> 
        </nav>
    </header>
    
 </div>
</div>

<div class="imagen">
    <img src="img/3270999.png" alt="perfil">
</div>
    <div class="container2">
        <h1>Gabriela López Castaño
            <br/>
            Analista y Desarrolladora de Software en proceso.</h1>
    </div>
    
</header>


<footer>
    <p>&copy; 2024 Mi Página. Todos los derechos reservados.</p>
    <a href="Instagram"></a>
</footer>
</body>
</html>