<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" type="text/css" href="css/sobre_mi.css">
    <link rel="icon" href="img/programador.png">
</head>
<body>
    <header>
        <h2>SOBRE MI</h2>
        <nav>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Mi nombre es Gabriela López, estudio Análisis y Desarrollo de software, soy una persona dedicada, eficiente y responsable, con la habilidad de trabajo en equipo, aprendizaje rápido y buena disposición.
                Tengo un técnico en Asistencia Administrativa y fui asesora comercial durante un año en una empresa de diseño gráfico.
                <br/>
                Correo Electrónico: gabrielalc176@gmail.com
            </p>
            <div class="redes">
                <a href="https://www.facebook.com/share/MABP8VSaTU4rVjXV/?mibextid=LQQJ4d" title="Facebook" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/gabylopez1281?igsh=MXQ3dDE1cmtxeHo2Nw%3D%3D&utm_source=qr" title="Instagram" target="_blank">Instagram</a>
            </div>
            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Gabriela López</p>
    </footer>
</body>
</html>

