@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #d6dfec;
    color: #333;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos del header */
header {
    background-color: rgb(33, 62, 95);
    color: white;
    padding: 10px;
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 1000;
}

header h2 {
    margin-left: 43%;
    animation: bounce 1s;
}

/* Estilos de la navegación */
nav {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    float: right;
    position: absolute;
    animation: bounce 1s;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    height: 40%;
    animation: bounce 1s;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.container {
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    height: auto; /* Ajuste para altura automática */
    max-width: 70%;
    margin: 50px auto;
    background-color: rgba(49, 52, 70, 0.486);
    color: #ffffff;
    font-size: 20px;
    top: 5rem;
    left: 0;
    right: 5rem;
    animation: bounce 1s;
}

/* Estilos de la galería de proyectos */
.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-item {
    width: 200px;
    cursor: pointer;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-details {
    display: none;
    position: fixed;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-details:target {
    display: block;
}

.project-details .close {
    display: block;
    margin-bottom: 10px;
    color: #007BFF;
    text-decoration: none;
}

.project-details .close:hover {
    text-decoration: underline;
}

/* Estilos del pie de página */
footer {
    width: 100%; /* Ajuste para ancho completo */
    color: #e6dfdf33;
    background-color: rgb(33, 62, 95);
    padding: 10px 0;
    text-align: center;
    position: relative;
    margin-top: 8rem;
}

footer p {
    margin: 0;
    padding: 0;
}

/* Estilos para las redes sociales */
.redes {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.redes a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.redes a:hover {
    color: rgb(33, 62, 95);
}

/* Estilos de los proyectos */
#projects {
    padding: 110px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    animation: bounce 1s;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    animation: bounce 1s;

}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h2 {
    font-size: 1.2em;
    margin: 10px;
}

.project-card p {
    margin: 0 10px 10px;
}

.project-card:hover {
    transform: scale(1.05);
}

.details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
}

#project-info {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
  

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    cursor: pointer;


}

.close-btn:hover {
    color: red;
}

/* Media Queries */

/* Para pantallas con un ancho máximo de 1024px (pantallas de tabletas y dispositivos grandes) */
@media (max-width: 1024px) {
    header h2 {
        margin-left: 20%;
    }

    .container {
        max-width: 90%;
        margin: 30px auto;
    }

    .project-item {
        width: 150px;
    }

    .project-details {
        width: 80%;
        left: 10%;
    }
}

/* Para pantallas con un ancho máximo de 768px (tabletas y dispositivos medianos) */
@media (max-width: 768px) {
    header h2 {
        margin-left: 10%;
        font-size: 20px;
    }

    .container {
        padding: 30px;
        max-width: 95%;
    }

    .projects-gallery {
        gap: 5px;
    }

    .project-item {
        width: 100px;
    }

    .project-details {
        width: 90%;
        top: 10%;
        left: 5%;
    }
}

/* Para pantallas con un ancho máximo de 480px (teléfonos móviles) */
@media (max-width: 480px) {
    header h2 {
        margin-left: 5%;
        font-size: 18px;
    }

    .container {
        padding: 20px;
        max-width: 100%;
    }

    .projects-gallery {
        flex-direction: column;
        align-items: center;
    }

    .project-item {
        width: 80px;
    }

    .project-details {
        width: 95%;
        top: 5%;
        left: 2.5%;
    }
}
